<!DOCTYPE html>

<style>

    body{
        background-color: #F8F8F8;
    }

    .logo{

        margin-left: -40px;
        margin-top: -30px;

    }

    .button{
        height:36px;
        width: 170px;

        font-family:'Varela Round', sans-serif;
        font-weight:bold;
        color: rgba(51,51,51,.8);
        letter-spacing: 1.8px;
        background-color:none;
        border: 5px solid rgba(162, 194, 226, .2);

        border-radius: 10px;
        cursor:pointer;
        transition: background-color .5s, opacity .5s;

    }

    .button:hover{
        background-color:rgba(162, 194, 226, .4);
        opacity: 0.4;
    }

    #hiw{

        position:absolute;
        left:650px;
        top:75px; /* positioning */


    }

    #abus{
        position:absolute;
        left: 950px;
        top:75px;
    }

    #quote{
        position:absolute;
        left: 1250px;
        top:65px;
        text-align:left;

        font-family:'Varela Round', sans-serif;
        font-style:italic;
        font-weight:normal;
        font-size: 18px;
        letter-spacing: 5px;
        color: rgba(51,51,51, .8);


    }


</style>

<html>

<head>

    <title> Sybil Vane </title>

</head>

<body>
    <img src="sybil_logo.png" alt="logo" class="logo"/>

   
    <button id = "hiw" class="button" > How it Works </button>

    <button id ="abus" class = "button"> About Us </button>
    
    
    <h2 id = "quote" > Remembrance of things past is not necessarily the remembrance of things as they were. </h2>
    

    

</body>






</html>